"01-a"	"Оңтүстік Дарфурда тоғыз жыл еріксіз көшіп-қонған көшпелі Махаммид араб тайпасы Солтүстік Дарфурға қайтқан кезі (2012 жыл)"	"БҰҰ Фото/Альберт Гонсалес Фарран"
"01-b"	"Солтүстік Дарфурдағы (Судан) ішкі ауыстырылған тұлғаларға арналған Абу Шаук лагеріндегі қыздардың жаңа сынып бөлмелерінің ашылуын тойлап жатқан сәті (2012)"	"БҰҰ Фото/Альберт Гонсалес Фарран"
"10-a"	"Құбылмалы климат жағдайындағы а/ш мәдени дақылдарды өндіру тәжірибесімен алмасу, Кокалито ауылы, Колумбия (2012)"	"ФАО"
"10-b"	"Дүниежүзілік азық-түлік бағдарламасы Оңтүстік Судандағы Пибор өңірінен босқындарға азық-түлікпен көмек көрсету үстінде (2013)"	"БҰҰ Фото/Мартин Перрет"
"11-a"	"БҰҰ-ның бейбітшілдері су тасқынынан зардап шеккен Дунгу қаласында жол салу үстінде, Конго Демократиялық Республикасы (2012)"	"БҰҰ Фото/Сильван Лихти"
"11-b"	"Қыздар Солтүстік Дарфурда (Судан) медициналық емхананың, әйелдер орталығы мен мектептердің ашылуын тойлауда, Судан (2012)"	"БҰҰ Фото/Альберт Гонсалес Фарран"
"12-a"	"Халықаралық соттың Нидерландыдағы Гаагада аумақтық және теңіз дауы (Никарагуа Колумбияға қарсы) бойынша шешім қабылдау кезі (2012)"	"БҰҰ Фото/ Халықаралық сот"
"12-b"	"Халықаралық соттың Антарктикадағы кит аулау кәсібі бойынша істі (Австралия Жапонияға қарсы, Жаңа Зеландия іс қарауға қосылып отыр) тыңдау сәтінен (2013)"	"БҰҰ Фото/ Халықаралық сот"
"02-a"	"Тонгадағы студенттердің Тынық мұхиттық аймақтық байланыс бағдарламасының арқасында ендірілген кеңжолақты қосылуды пайдалану көрінісі (2013 жыл)"	"Дүниежүзілік банк/Том Перри"
"02-b"	"Кабулдағы (Ауғанстан) қосалқы бекет операторы энергиямен жабдықтауды шұғыл түрде қалпына келтіру жобасына атсалысуда (2012 жыл)"	"Дүниежүзілік банк/Грэхам Крауч"
"03-a"	"Иорданиядағы Мафрақ қаласының маңындағы сириялық босқындарға арналған Заатари лагерінде балалар сабаққа қатысуда (2012)"	"БҰҰ Фото/Марк Гартен"
"03-b"	"Конго Демократиялық Республикасындағы Мамбассада әйелдердің Адам құқықтары бойынша Жоғарғы комиссардың орынбасарын қарсы алу кезі (2013)"	"БҰҰ Фото/Сильван Лихти"
"04-a"	"Киберқауіпсіздік пен киберқылмыстылық мәселелері жөніндегі жоғары деңгейдегі топтың кездесуі, Женева (2012)"	"БҰҰ Фото/Жан-Марк Ферре"
"04-b"	"Апаттар қаупін азайтуға арналған курстардың осал жерлерін бағалауды жүргізу, Кейптаундағы Біріккен Ұлттар Ұйымының Университеті, Оңтүстік Африка (2013)"	"Біріккен Ұлттар Ұйымының Университеті"
"05-a"	"Отбасы Тимор-Лештиде президентті сайлауда дауыс беріп жатыр (2012)"	"БҰҰ Фото/Бернадино Соарес"
"05-b"	"Президенттік сайлау қарсаңында Малидегі Кидалға сайлау материалдарының келуі (2013)"	"БҰҰ Фото/Благойе Груич"
"06-a"	"Янцзы және Чжуцзян өзендерінің бассейндерін қалпына келтіру жобасы аясында фермер бұрыш бұталарын қырқу үстінде, Қытай (2013)"	"Дүниежүзілік банк/Ли Веньонг"
"06-b"	"Кениядағы Мау орманын құтқару мақсатында жергілікті қауым көшбасшысы көшет отырғызуда (2012)"	"БҰҰ Фото/Риккардо Гангале"
"07-a"	"Судандағы Шығыс Дарфурда медицина қызметкері делбе ауруына қарсы вакцина егу науқанының барысында вакцинаны дайындауда (2012)"	"БҰҰ Фото/Альберт Гонсалес Фарран"
"07-b"	"БҰҰ мен Тимор-Лешти біріккен медицина бригадасы Тимор-Лештидегі Окуси ауданының тұрғындарына медициналық көмек көрсету үстінде (2012)"	"БҰҰ Фото/Мартин Перрет"
"08-a"	"АҚХА сарапшысы Фукусима-1 АЭС-ның жабдықтарын тексеру кезінде, Жапония (2013)"	"АҚХА/Грег Уэбб"
"08-b"	"БҰҰ бригадасы Конго Демократиялық Республикасындағы Гомада жарылмай қалған гранатаны жоюда (2013)"	"БҰҰ Фото/Сильван Лихти"
"09-a"	"Панама каналын кеңейту жобасының шеңберіндегі құрылыс жұмыстары (2012)"	"Дүниежүзілік банк/Жерардо Песантес"
"09-b"	"Дүниежүзілік Банк Түркиядағы қуат тиімділігі мен қалпына келетін қуат көздері бойынша жобаларға 1 миллиард доллардан астам каржы бөлдi (2013)"	"Дүниежүзілік банк/Юсуф Тюркер"
