"01-a"	"Arab nomadic Mahammid tribe members returning to North Darfur, Sudan, after nine years of displacement in South Darfur (2012)"	"UN Photo/Albert González Farran"
"01-b"	"Girls celebrating the opening of new classrooms in Abu Shouk camp for Internal Displaced People, North Darfur, Sudan (2012)"	"UN Photo/Albert González Farran"
"10-a"	"Knowledge-sharing in crop production in climate-affected Cocalito, Colombia (2012)"	"FAO"
"10-b"	"The World Food Programme providing food assistance to people fleeing violence in Pibor County, South Sudan (2013)"	"UN Photo/Martine Perret"
"11-a"	"UN peacekeepers building a road in flood-affected Dungu, Democratic Republic of the Congo (2012)"	"UN Photo/Sylvain Liechti"
"11-b"	"Girls celebrating the opening of a medical clinic, women’s centre and schools in North Darfur, Sudan (2012)"	"UN Photo/Albert González Farran"
"12-a"	"Delivery of the ICJ Judgment in the Territorial and Maritime Dispute (Nicaragua v. Colombia) at The Hague, Netherlands (2012)"	"UN Photo/ICJ-CIJ"
"12-b"	"An ICJ hearing in the case Whaling in the Antarctic (Australia v. Japan: New Zealand intervening) (2013)"	"UN Photo/ICJ-CIJ"
"02-a"	"Students in Tonga benefiting from broadband services as part of the Pacific Regional Connectivity Program (2013)"	"World Bank/Tom Perry"
"02-b"	"Manager of a Kabul, Afghanistan substation participating in an Emergency Power Rehabilitation Project (2012)"	"World Bank/Graham Crouch"
"03-a"	"Children attending class at a camp in Jordan hosting Syrian refugees (2012)"	"UN Photo/Mark Garten"
"03-b"	"Women greeting Deputy High Commissioner for Human Rights in Mambassa, Democratic Republic of the Congo (2013)"	"UN Photo/Sylvain Liechti"
"04-a"	"A UN High Level Panel on Cybersecurity and Cybercrime meeting in Geneva (2012)"	"UN Photo/Jean-Marc Ferré"
"04-b"	"Vulnerability assessment in United Nations University Disaster Risk Reduction course in Cape Town, South Africa (2013)"	"UNU"
"05-a"	"A family voting in the presidential election in Timor-Leste (2012)"	"UN Photo/Bernadino Soares"
"05-b"	"Electoral materials arriving in Kidal, Mali, ahead of presidential elections (2013)"	"UN Photo/Blagoje Grujic"
"06-a"	"A green pepper farmer pruning trees as part of the Changjiang/Pearl River Watershed Rehabilitation Project (2013)"	"World Bank/Li Wenyong"
"06-b"	"A community leader planting trees to help protect the Mau Forest in Kenya (2012)"	"UN Photo/Riccardo Gangale"
"07-a"	"A healthcare worker preparing an injection for a vaccination campaign against meningitis in East Darfur, Sudan (2012)"	"UN Photo/Albert González Farran"
"07-b"	"A UN/Timorese medical team delivering health care to local residents in the Oecusse District, Timor-Leste (2012)"	"UN Photo/Martine Perret"
"08-a"	"An IAEA expert examining equipment inside Fukushima Daiichi Nuclear Power Station, Fukushima, Japan (2013)"	"IAEA/Greg Webb"
"08-b"	"A UN team destroying an unexploded grenade in Goma, Democratic Republic of the Congo (2013)"	"UN Photo/Sylvain Liechti"
"09-a"	"Construction taking place on the Panama Canal expansion project (2012)"	"World Bank/Gerardo Pesantez"
"09-b"	"The World Bank has committed more than $1 billion for renewable energy and energy efficiency projects in Turkey (2013)"	"World Bank/Yusuf Türker"
