"01-a"	"Кочевое арабское племя возвращается в Северный Дарфур после девятилетнего вынужденного перемещения в Южном Дарфуре (2012 год)"	"Фото ООН/Альберт Гонсалес Фарран"
"01-b"	"Девочки празднуют открытие новых классных комнат в лагере для внутренне перемещенных лиц в Северном Дарфуре, Судан (2012 год)"	"Фото ООН/Альберт Гонсалес Фарран"
"10-a"	"Обмен опытом по производству с\х культур на фоне изменчивого климата, деревня Кокалито, Колумбия (2012 год)"	"ФАО"
"10-b"	"Всемирная продовольственная программа оказывает продовольственную помощь беженцам из округа Пибор, Южный Судан (2013 год)"	"Фото ООН/Мартин Перррет"
"11-a"	"Миротворцы ООН строят дорогу в охваченном наводнением городе Дунгу, Демократическая Республика Конго (2012 год)"	"Фото ООН/Сильван Лихти"
"11-b"	"Девочки празднуют открытие медицинской клиники, женского центра и школ в Северном Дарфуре, Судан (2012 год)"	"Фото ООН/Альберт Гонсалес Фарран"
"12-a"	"Международный суд выносит решение по территориальному и морскому спору  (Никарагуа против Колумбии) в Гааге, Нидерланды (2012 год)"	"Фото ООН/Международный суд"
"12-b"	"Международный суд слушает дело о китобойном промысле в Антарктике (Австралия против Японии, вступление в дело Новой Зеландии) (2013 год)"	"Фото ООН/Международный суд"
"02-a"	"Студенты в Тонге используют широкополосное подключение, внедренное благодаря Тихоокеанской региональной программе связи (2013 год)"	"Всемирный банк/Том Перри"
"02-b"	"Оператор подстанции в Кабуле, Афганистан, участвует в проекте по экстренному восстановлению энергоснабжения (2012 год)"	"Всемирный банк/Грэхам Крауч"
"03-a"	"Дети посещают занятия в лагере для сирийских беженцев Заатри около города Мафрак, Иордания (2012 год)"	"Фото ООН/Марк Гартен"
"03-b"	"Женщины приветствуют заместителя Верховного комиссара по правам человека в Мамбассе, Демократическая Республика Конго (2013 год)"	"Фото ООН/Сильван Лихти"
"04-a"	"Встреча Группы высокого уровня по вопросам кибербезопасности и кибрпреступности, Женева (2012 год)"	"Фото ООН/Жан-Марк Ферре"
"04-b"	"Проведение оценки уязвимости на курсе по снижению риска бедствий, Университет Организации Объединенных Наций в Кейптауне, Южная Африка (2013 год)"	"Университет Организации Объединенных Наций"
"05-a"	"Семья голосует на выборах президента в Тиморе-Лешти (2012 год)"	"Фото ООН/Бернадино Соарес"
"05-b"	"Прибытие избирательных материалов в Кидал, Мали, накануне президентских выборов (2013)"	"Фото ООН/Благойе Груич"
"06-a"	"Фермер занимается обрезкой перечных кустов в рамках проекта по восстановлению бассейнов рек Янцзы и Чжуцзян, Китай (2013 год)"	"Всемирный банк/Ли Веньонг"
"06-b"	"Лидер местной общины высаживает деревья, чтобы спасти лес Мау в Кении (2012 год)"	"Фото ООН/Риккардо Гангале"
"07-a"	"Медицинский работник подготавливает вакцину для инъекции в ходе кампании по вакцинации от менингита в Восточном Дарфуре, Судан (2012 год)"	"Фото ООН/Альберт Гонсалес Фарран"
"07-b"	"Совместная медицинская бригада ООН и Тимора-Лешти оказывает медицинскую помощь жителям района Окуси, Тимор-Лешти (2012 год)"	"Фото ООН/Мартин Перррет"
"08-a"	"Эксперт МАГАТЭ проверяет оборудование на АЭС Фукусима-1, Япония (2013 год)"	"МАГАТЭ/Грег Уэбб"
"08-b"	"Бригада ООН ликвидирует неразорвавшуюся гранату в Гоме, Демократическая Республика Конго (2013 год)"	"Фото ООН/Сильван Лихти"
"09-a"	"Строительные работы в рамках проекта расширения Панамского канала (2012 год)"	"Всемирный банк/Жерардо Песантес"
"09-b"	"Всемирный банк выделил более 1 миллиарда долларов на развитие проектов по энергоффективности и возобновляемым источникам энергии в Турции (2013 год)"	"Всемирный банк/Юсуф Тюркер"
