"01-a"	"Miembros de la tribu nómada árabe Mahammid regresando a Darfur del Norte (Sudán) después de nueve años de desplazamiento en Darfur del Sur (2012)"	"UN Photo/Albert González Farran"
"01-b"	"Niñas celebrando la inauguración de nuevas aulas en el campamento Abu Shouk para desplazados internos, Darfur del Norte (Sudán) (2012)"	"UN Photo/Albert González Farran"
"10-a"	"Intercambio de conocimientos sobre producción agrícola en una zona afectada por el clima, Cocalito (Colombia) (2012)"	"FAO"
"10-b"	"El Programa Mundial de Alimentos suministrando asistencia alimentaria a personas que huyen de la violencia en Pibor County (Sudán del Sur) (2013)"	"UN Photo/Martine Perret"
"11-a"	"Personal de paz de las Naciones Unidas construyendo una carretera en una zona afectada por las inundaciones en Dungu (República Democrática del Congo) (2012)"	"UN Photo/Sylvain Liechti"
"11-b"	"Niñas celebrando la inauguración de un dispensario médico, un centro de mujeres y escuelas en Darfur del Norte (Sudán) (2012)"	"UN Photo/Albert González Farran"
"12-a"	"La Corte Internacional de Justicia dictando su fallo en la causa Controversia territorial y marítima (Nicaragua c. Colombia) en La Haya (Países Bajos) (2012)"	"UN Photo/ICJ-CIJ"
"12-b"	"Vista de la Corte Internacional de Justicia en la causa Caza de la ballena en el Antártico (Australia c. Japón: intervención de Nueva Zelandia) (2013)"	"UN Photo/ICJ-CIJ"
"02-a"	"Estudiantes de Tonga utilizando servicios de banda ancha en el marco del Programa de conectividad regional del Pacífico (2013)"	"Banco Mundial/Tom Perry"
"02-b"	"Director de una subestación de Kabul (Afganistán) participando en un proyecto de rehabilitación de los servicios de suministro eléctrico de emergencia (2012)"	"Banco Mundial/Graham Crouch"
"03-a"	"Niñas en una clase del campamento de Za’atri cerca de Mafraq (Jordania), donde se acoge a refugiados sirios (2012)"	"UN Photo/Mark Garten"
"03-b"	"Mujeres saludando a la Alta Comisionada Adjunta para los Derechos Humanos en Mambassa (República Democrática del Congo) (2013)"	"UN Photo/Sylvain Liechti"
"04-a"	"Reunión en Ginebra de un grupo de expertos de alto nivel sobre ciberseguridad y ciberdelincuencia (2012)"	"UN Photo/Jean-Marc Ferré"
"04-b"	"Evaluación de la vulnerabilidad en un curso de la Universidad de las Naciones Unidas sobre reducción de riesgos de desastre impartido en Ciudad del Cabo (Sudáfrica) (2013)"	"Universidad de las Naciones Unidas"
"05-a"	"Familia votando en las elecciones presidenciales celebradas en Timor-Leste (2012)"	"UN Photo/Bernadino Soares"
"05-b"	"Material para las elecciones a su llegada a Kidal (Malí), antes de las elecciones presidenciales (2013)"	"UN Photo/Blagoje Grujic"
"06-a"	"Productor de pimienta verde podando árboles en el marco del proyecto de rehabilitación de la cuenca hidrográfica del río Yangtze/río de las Perlas (China) (2013)"	"Banco Mundial/Li Wenyong"
"06-b"	"Dirigente comunitaria plantando árboles para ayudar a proteger el bosque Mau en Kenya (2012)"	"UN Photo/Riccardo Gangale"
"07-a"	"Trabajadora sanitaria preparando una inyección para una campaña de vacunación contra la meningitis en Darfur oriental (Sudán) (2012)"	"UN Photo/Albert González Farran"
"07-b"	"Equipo médico de las Naciones Unidas/Timor prestando servicios sanitarios a los residentes locales en el distrito de Oecusse District (Timor-Leste) (2012)"	"UN Photo/Martine Perret"
"08-a"	"Experto del Organismo Internacional de Energía Atómica (OIEA) examinando el equipo de la Central Nuclear de Fukushima Daiichi, en Fukushima (Japón) (2013)"	"OIEA/Greg Webb"
"08-b"	"Equipo de las Naciones Unidas destruyendo una granada sin detonar, República Democrática del Congo (2013)"	"UN Photo/Sylvain Liechti"
"09-a"	"Obras de construcción en el proyecto de expansión del Canal de Panamá (2012)"	"Banco Mundial/Gerardo Pesantez"
"09-b"	"El Banco Mundial ha comprometido más de 1.000 millones de dólares para proyectos de energía renovable y eficiencia energética en Turquía (2013)"	"Banco Mundial/Yusuf Türker"
