"01-a"	"阿拉伯默罕默德游牧部落成员在苏丹南达尔富尔流离失所九年后回到北达尔富尔（2012年）"	"联合国照片/阿尔伯特•冈萨雷斯•法伦"
"01-b"	"女童们庆祝在苏丹北达尔富尔阿布舒克境内流离失所者难民营开设新教室（2012年）"	"联合国照片/阿尔伯特•冈萨雷斯•法伦"
"10-a"	"人们在受气候影响的哥伦比亚Cocalito地区分享农作物生产方面的知识（2012年）"	"粮农组织"
"10-b"	"世界粮食计划署向南苏丹Pibor县逃离暴力行动的人们提供粮食援助（2013年）"	"联合国照片/马丁•佩雷"
"11-a"	"联合国维和人员在刚果民主共和国受洪水影响的Dungu地区修建道路（2012年）"	"联合国照片/西尔文•里希提"
"11-b"	"女童们在苏丹北达尔富尔庆祝一家诊所、一个妇女中心和数所学校开始投入使用（2012年）"	"联合国照片/阿尔伯特•冈萨雷斯•法伦"
"12-a"	"国际法院在荷兰海牙就领土和海洋争端案（尼加拉瓜诉哥伦比亚）作出判决（2012年）"	"联合国照片/国际法院（ICJ-CIJ）"
"12-b"	"国际法院就南极捕鲸案（澳大利亚诉日本：新西兰介入）举行的一次听证会（2013年）"	"联合国照片/国际法院（ICJ-CIJ）"
"02-a"	"汤加的学生们从“太平洋区域连通计划”的宽带服务中获益（2013年）"	"世界银行/汤姆•佩里"
"02-b"	"阿富汗喀布尔一家变电站的经理参与“应急电源恢复项目”（2012年）"	"世界银行/格雷厄姆•克劳奇"
"03-a"	"儿童们在约旦马夫拉克附近，收容叙利亚难民的扎特里营里上课（2012年）"	"联合国照片/马克•加藤"
"03-b"	"刚果民主共和国蒙巴萨地区的妇女们向联合国人权事务副高级专员挥手致意（2013年）"	"联合国照片/西尔文•里希提"
"04-a"	"联合国网络安全与网络犯罪高级别小组在日内瓦召开会议（2012年）"	"联合国照片/让-马克•费雷"
"04-b"	"在南非开普敦举办的联合国大学减少灾害风险课程中，学员们讨论脆弱性评估课题（2013年）"	"联合国大学"
"05-a"	"一户家庭在东帝汶的总统选举中投票（2012年）"	"联合国照片/贝纳尔迪诺•苏雷亚斯"
"05-b"	"选举材料在马里总统选举之前抵达该国的基达尔地区（2013年）"	"联合国照片/布拉戈耶•格鲁伊奇"
"06-a"	"一位农民正在修剪青花椒树。这是中国长江珠江流域生态恢复项目的一部分（2013年）"	"世界银行/李文勇（音）"
"06-b"	"一位社区领袖正在植树，以帮助保护肯尼亚的“茂森林”(2012年）"	"联合国照片/里卡多•甘加莱"
"07-a"	"苏丹东达尔富尔的医疗人员正在准备脑膜炎疫苗注射（2012年）"	"联合国照片/阿尔伯特•冈萨雷斯•法伦"
"07-b"	"联合国/东帝汶医疗队向东帝汶欧库西地区的居民提供医疗保健服务（2012年）"	"联合国照片/马丁•佩雷"
"08-a"	"国际原子能机构的专家在日本福岛第一核电站内检查设备（2013年）"	"国际原子能机构/格雷格•韦伯"
"08-b"	"联合国的一支工作队在刚果民主共和国的戈马销毁未爆炸的手榴弹（2013年）"	"联合国照片/西尔文•里希提"
"09-a"	"正在建设中的巴拿马运河扩建项目（2012年）"	"世界银行/杰拉多•佩桑特斯"
"09-b"	"世界银行已决定拨款10多亿美元用于土耳其的可再生能源和能效项目（2013年）"	"世界银行/尤瑟夫•托克"
