"01-a"	"Anggota suku nomaden Mahammid Arab kembali ke Darfur Utara, Sudan, setelah sembilan tahun mengalami perpindahan di Darfur Selatan (2012)"	"UN Photo/Albert González Farran"
"01-b"	"Anak-anak perempuan merayakan peresmian kelas baru di kamp Abu Shouk bagi para Pengungsi Internal, Darfur Utara, Sudan (2012)"	"UN Photo/Albert González Farran"
"10-a"	"Berbagi pengetahuan dalam produksi tanaman di Cocalito, Kolombia yang terimbas iklim  (2012)"	"FAO"
"10-b"	"Program Pangan Dunia menyediakan bantuan makanan kepada mereka yang melarikan diri dari kekerasan di daerah Pibor, Sudan Selatan (2013)"	"UN Photo/Martine Perret"
"11-a"	"Pasukan Penjaga Perdamaian PBB membangun jalan yang terkena dampak banjir di Dungu, Republik Demokratik Kongo (2012)"	"UN Photo/Sylvain Liechti"
"11-b"	"Para perempuam merayakan pembukaan sebuah klinik medis, pusat perempuan dan berbagai sekolah di Darfur Utara, Sudan (2012)"	"UN Photo/Albert González Farran"
"12-a"	"ICJ memberikan Keputusan dalam Sengketa Teritorial dan Maritim (Nicaragua versus Kolombia) di Den Haag, Belanda (2012)"	"UN Photo/ICJ-CIJ"
"12-b"	"Sidang ICJ dalam kasus Perburuan ikan paus di Antartika (Australia versus Jepang: Selandia Baru melakukan intervensi) (2013)"	"UN Photo/ICJ-CIJ"
"02-a"	"Siswa di Tonga mendapatkan manfaat dari layanan broadband sebagai bagian dari Program Konektivitas untuk Kawasan Pasifik (2013)"	"World Bank/Tom Perry"
"02-b"	"Manajer sebuah gardu Kabul, Afghanistan berpartisipasi dalam Proyek Rehabilitasi Listrik Darurat (2012)"	"World Bank/Graham Crouch"
"03-a"	"Anak-anak sedang belajar di kamp Za’atri dekat Mafraq, Yordania, yang menjadi tuan rumah bagi pengungsi"	"UN Photo/Mark Garten"
"03-b"	"Para perempuan menyambut Wakil Komisaris Tinggi untuk Hak Asasi Manusia di Mambassa, Republik Demokratik Kongo (2013)"	"UN Photo/Sylvain Liechti"
"04-a"	"Panel Tingkat Tinggi PBB pada pertemuan Keamanan dan Kejahatan di Dunia Maya (Cybersecurity and Cybercrime) di Jenewa (2012)"	"UN Photo/Jean-Marc Ferré"
"04-b"	"Penilaian kerentanan di Universitas Perserikatan Bangsa-Bangsa program Pengurangan Risiko Bencana di Cape Town, Afrika Selatan (2013)"	"UNU"
"05-a"	"Sebuah keluarga saat melakukan proses pemilihan presiden di Timor-Leste (2012)"	"UN Photo/Bernadino Soares"
"05-b"	"Materi pemilihan tiba di Kidal, Mali, menjelang pemilihan presiden (2013)"	"UN Photo/Blagoje Grujic"
"06-a"	"Seorang petani paprika hijau sedang merawat pohon sebagai bagian dari Proyek Rehabilitasi Daerah Aliran Sungai Pearl/Changjiang, Cina (2013)"	"World Bank/Li Wenyong"
"06-b"	"Seorang tokoh masyarakat sedang menanam pohon untuk membantu proyek Hutan Mau di Kenya (2012)"	"UN Photo/Riccardo Gangale"
"07-a"	"Seorang petugas kesehatan sedang mempersiapkan suntikan untuk kampanye vaksinasi melawan meningitis di Darfur Timur, Sudan (2012)"	"UN Photo/Albert González Farran"
"07-b"	"Sebuah tim medis PBB/Timor-Leste memberikan pelayanan kesehatan kepada seorang penduduk local di Distrik Oecusse, Timor-Leste (2012)"	"UN Photo/Martine Perret"
"08-a"	"Seorang ahli dari IAEA memeriksa peralatan di Pembangkit Listrik Tenaga Nuklir (PLTN) Fukushima Daiichi, Fukushima, Jepang (2013)"	"IAEA/Greg Webb"
"08-b"	"Sebuah tim PBB sedang meledakkan granat yang belum meledak di Goma, Republik Demokratik Kongo (2013)"	"UN Photo/Sylvain Liechti"
"09-a"	"Konstruksi sedang berlangsung dalam proyek perluasan Terusan Panama (2012)"	"World Bank/Gerardo Pesantez"
"09-b"	"Bank Dunia telah berkomitmen lebih dari $1 miliar untuk proyek energi terbarukan dan efisiensi energi di Turki (2013)"	"World Bank/Yusuf Türker"
