"01-a"	"أفراد من البدو العرب المنتمين  لقبيلة المحاميد العائدين لشمال دارفور بالسودان بعد تسعة سنوات  من نزوحهم الى جنوب السودان  (2012)"	"صورة للأمم المتحدة / تصوير ألبرت جونزاليس فاران"
"01-b"	"عدد من الفتيات اثناء الاحتفال بافتتاح فصول دراسية جديدة في مخيم أبو شوك للنازحين داخل البلاد فى شمال دارفور  بالسودان (2012)"	"صورة للأمم المتحدة / تصوير ألبرت جونزاليس فاران"
"10-a"	"تقاسم المعرفة في إنتاج المحاصيل في ظل أضرار التغيرات المناخية بمنطقة كوكاليتو ،  بجمهورية كولومبيا (2012)"	"منظمة الامم المتحدة للاغذية والزراعة"
"10-b"	"تقديم برنامج الغذاء العالمي للمساعدات الغذائية إلى الأشخاص الفارين من العنف في مقاطعة بيبور بجنوب السودان (2013)"	"صورة للأمم المتحدة / تصوير مارتين بيريت"
"11-a"	"قوات حفظ السلام التابعة للأمم المتحدة وهى تشيد أحد الطرق المتضررة من الفيضانات، بمدينة دونجو بجمهورية الكونغو الديمقراطية (2012)"	"صورة للأمم المتحدة / تصوير سيلفين ليتشتى"
"11-b"	"مجموعة من الفتيات يحتفلن بافتتاح أحد العيادات الطبية، ومركزاً للمرأة، وعدداً من المدارس في شمال دارفور بجمهورية السودان (2012)"	"صورة للأمم المتحدة / تصوير ألبرت جونزاليس فاران"
"12-a"	"إصدار محكمة العدل الدولية لحكمها في النزاع الإقليمي و البحري (نيكاراغوا ضد كولومبيا) في مدينة لاهاي، بهولندا (2012)"	"صورة للأمم المتحدة / محكمة العدل الدولية – اللجنة الدولية للحقوقيين"
"12-b"	"جلسة لمحكمة العدل الدولية في قضية صيد الحيتان في القطب الجنوبي (استراليا ضد اليابان: التدخل  النيوزيلندى) (2013)"	"صورة للأمم المتحدة / محكمة العدل الدولية – اللجنة الدولية للحقوقيين"
"02-a"	"عدد من الطلاب في مملكة تونغا المستفيدين من الخدمات الواسعة النطاق كجزء من برنامج تحقيق الاتصال الإقليمي بالمحيط الهادئ (2013)"	"صورة للبنك الدولى / تصوير توم بيرى"
"02-b"	"مدير المحطة الفرعية  بكابول، أفغانستان و هو يشارك في مشروع إعادة تأهيل الطاقة الكهربية المستخدمة في حالات الطوارئ (2012)"	"صورة للبنك الدولى / تصوير جرهام كروتش"
"03-a"	"عدد من الأطفال الذين يحضرون درساً في مخيم الزعترى بالقرب من محافظة المفرق، بالأردن، 
و المخصص لاستضافة اللاجئين السوريين (2012)"	"صورة للأمم المتحدة / تصوير مارك جارتن"
"03-b"	"عدد من النساء يقمن  بتحية نائبة المفوضة السامية لحقوق الانسان في مامباسا ، بجمهورية الكونغو الديمقراطية (2013)"	"صورة للأمم المتحدة / تصوير سيلفين ليتشتى"
"04-a"	"لجنة خبراء الامم التحدة رفيعة المستوى اثناء الاجتماع الخاص بالامن الالكترونى والجريمة الاكترونية الذى عقد فى جينيف"	"صورة للأمم المتحدة / تصوير مارك فيرى"
"04-b"	"تقييم مدى التعرض للمخاطر بالدورة الدراسية الخاصة بالحد من مخاطر الكوارث التي عقدتها  جامعة الأمم المتحدة بمدينة كيب تاون في جنوب إفريقيا (2013)"	"جامعة الأمم المتحدة"
"05-a"	"عائلة تقوم بالتصويت في الانتخابات الرئاسية بتيمور الشرقية (2012)"	"صورة للأمم المتحدة / تصوير برنادينو سواريس"
"05-b"	"وصول المواد الانتخابية لمدينة كيدال،في دولة  مالي، قبل الانتخابات الرئاسية (2013)"	"صورة الامم المتحدة/ تصوير بلاجوجى جروجيتش"
"06-a"	"أحد مزارعي الفلفل الأخضر وهو يقوم بتهذيب الأشجار كجزء من مشروع إعادة تأهيل مناطق تجميع الأمطار لنهر يانجتسي /  نهر اللؤلؤ بجمهورية الصين الشعبية (2013)"	"صورة للبنك الدولى / تصوير لي وينيونج"
"06-b"	"أحد الزعماء المحليين وهو يقوم بغرس الأشجار للمساعدة على حماية غابة ""ماو"" في جمهورية كينيا (2012)"	"صورة للأمم المتحدة / ريكاردو جانجيلي"
"07-a"	"أحد عمال الرعاية الصحية وهو يُعد الحقن لحملة التطعيم ضد مرض الإلتهاب السحائي في شرق دارفور بجمهورية السودان (2012)"	"صورة للأمم المتحدة / تصوير ألبرت جونزاليس فاران"
"07-b"	"فريق طبي تابع للامم المتحدة/تيمور الشرقية وهو يقوم بتقديم الرعاية الصحية للسكان المحليين في منطقة أوكوسي، بتيمور الشرقية (2012)"	"صورة للأمم المتحدة / تصوير مارتين بيريت"
"08-a"	"أحد خبراء الوكالة الدولية للطاقة النووية وهو يقوم بفحص المعدات داخل محطة فوكوشيما دايتشي للطاقة النووية بمدينة فوكوشيما باليابان (2013)"	"صورة للوكالة الدولية للطاقة النووية / تصوير جريج ويب"
"08-b"	"فريق الأمم المتحدة وهو يقوم بتدمير قنبلة يدوية لم تنفجر في مدينة جوما، بجمهورية الكونغو الديمقراطية (2013)"	"صورة للأمم المتحدة / تصوير سيلفين ليتشتى"
"09-a"	"أعمال البناء وهي في حيز التنفيذ بمشروع توسيع قناة بنما (2012)"	"صورة للبنك الدولي / تصوير جيراردو بيزانتيز"
"09-b"	"التزام البنك الدولي بإنفاق ما يزيد عن بليون دولار على مشروعات الطاقة المتجددة وكفاءة الطاقة في تركيا (2013)"	"صورة للبنك الدولي / يوسف توركر"
