"01-a"	"Membres de la tribu nomade arabe M’Hamid rentrant au Darfour du Nord, au Soudan, après neuf ans de déplacement au Darfour du Sud (2012)"	"Photo ONU/Albert Gonzalez Farran"
"01-b"	"Fillettes célébrant l’ouverture de nouvelles salles de classe dans le camp d’Abu Shouk où séjournent des personnes déplacées dans leur propre pays, au Darfour du Nord, au Soudan (2012)"	"Photo ONU/Albert Gonzalez Farran"
"10-a"	"Partage des connaissances en matière de production agricole à Cocalito, ville affectée par le climat, en Colombie (2012)"	"FAO"
"10-b"	"Programme alimentaire mondial au secours des victimes de violence dans la province de Pibor, au Soudan du Sud (2013)"	"Photo ONU/Martine Perret"
"11-a"	"Soldats de la paix de l’ONU construisant une route dans la province inondée de Dungu, en République démocratique du Congo (2012)"	"Photo ONU/Sylvain Liechti"
"11-b"	"Fillettes célébrant l’inauguration d’une clinique médicale, d’un foyer pour les femmes et d’écoles dans le Darfour du Nord, au Soudan (2012)"	"Photo ONU/Albert Gonzalez Farran"
"12-a"	"La CIJ rendant son arrêt sur le différend territorial et maritime entre le Nicaragua et la Colombie, à La Haye, aux Pays-Bas (2012)"	"Photo ONU/ICJ-CIJ"
"12-b"	"Audience de la CIJ dans l’affaire de la chasse à la baleine dans l’Antarctique » (Australie contre Japon : intervention de la Nouvelle-Zélande) (2013)"	"Photo ONU/ICJ-CIJ"
"02-a"	"Élèves des Tonga profitant du haut débit grâce au Programme de connectivité de la région Pacifique (2013)"	"Banque mondiale/Tom Perry"
"02-b"	"Responsable d’un poste d’interconnexion basé à Kaboul, en Afghanistan, dans le cadre d’un Projet de remise en état d’urgence des installations électriques (2012)"	"Banque mondiale/Graham Crouch"
"03-a"	"Enfants en classe dans le camp de Zaatari près de Mafraq, en Jordanie, hébergeant des réfugiés syriens (2012)"	"Photo ONU/Mark Garten"
"03-b"	"Femmes accueillant le Haut-Commissaire adjoint aux droits de l’homme à Mambassa, en République démocratique du Congo (2013)"	"Photo ONU/Sylvain Liechti"
"04-a"	"Sommet  de hauts responsables de l’ONU réunis pour traiter de la cybersécurité et de la cybercriminalité à Genève (2012)"	"Photo ONU/Jean-Marc Ferré"
"04-b"	"Évaluation des vulnérabilités lors d’un cours sur la réduction des risques de catastrophe dispensé à l’Université des Nations Unies à Cape Town, en Afrique du Sud (2013)"	"UNU"
"05-a"	"Famille participant aux élections présidentielles de la République démocratique du Timor oriental (2012)"	"Photo ONU/Bernadino Soares"
"05-b"	"Matériel électoral arrivant à Kidal, au Mali, en vue des élections présidentielles (2013)"	"Photo ONU/Blagoje Grujic"
"06-a"	"Producteur de poivrons verts taillant ses arbres dans le cadre du Projet de réhabilitation des bassins de la rivière des perles et du Yangzi Jiang en Chine (2013)"	"Photo Banque mondiale/Li Wenyong"
"06-b"	"Responsable communautaire plantant des arbres pour protéger la forêt Mau au Kenya (2012)"	"Photo ONU/Riccardo Gangale"
"07-a"	"Travailleuse sociale préparant une piqûre pour une campagne de vaccination contre la méningite au Darfour oriental, au Soudan (2012)"	"Photo ONU/Albert Gonzalez Farran"
"07-b"	"Équipe médicale timoraise/ONU soignant des autochtones dans la province d’Oecussi, en République démocratique du Timor oriental (2012)"	"Photo ONU/Martine Perret"
"08-a"	"Expert AIEA inspectant le matériel dans la centrale nucléaire de Fukushima Daiichi, à Fukushima, au Japon (2013)"	"AIEA/Greg Webb"
"08-b"	"Équipe de l’ONU neutralisant une grenade non explosée à Goma, en République démocratique du Congo (2013)"	"Photo ONU/Sylvain Liechti"
"09-a"	"Construction dans le cadre du projet d’élargissement du canal de Panama (2012)"	"Banque mondiale/Gerardo Pesantez"
"09-b"	"La Banque mondiale a investi plus d’un milliard de dollars américains dans des projets en faveur des énergies renouvelables et de l’efficacité énergétique en Turquie (2013)"	"Banque mondiale/Yusuf Türker"
